# microservice_ecommerce

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
auth-service/: pom.xml
be/: docker-compose.yml  pom.xml
be/account-service/: Dockerfile  pom.xml
be/account-service/src/main/java/com/shop/accountservice/: AccountServiceApplication.java
be/auth-service/: Dockerfile  pom.xml
be/auth-service/src/main/java/com/shop/authservice/: AuthServiceApplication.java
be/auth-service/src/main/resources/: application.yml
be/cart-service/: pom.xml
be/cart-service/src/main/java/com/shop/cartservice/: CartServiceApplication.java
be/cart-service/src/test/java/com/shop/cartservice/: CartServiceApplicationTests.java
be/config-service/: Dockerfile
be/config-service/src/main/resources/: application.yml
be/config-service/src/main/resources/shared/: account-service-port2.yml  account-service.yml  application.yml  cart-service.yml  gateway-service.yml  monitor-admin.yml  product-service.yml  received-service.yml
be/discovery-service/: pom.xml
be/gateway-service/: pom.xml
be/gateway-service/src/test/java/com/shop/gatewayservice/: GatewayServiceApplicationTests.java
be/init-scripts/: init.sql
be/monitor-admin/: Dockerfile  pom.xml
be/monitor-admin/src/main/java/com/shop/monitor_admin/: MonitorAdminApplication.java
be/monitor-admin/src/main/resources/: application.yml
be/order-service/: Dockerfile  pom.xml
be/product-service/: Dockerfile  pom.xml
be/product-service/src/main/resources/: application.yml
be/received-service/: pom.xml
(+307 files in other folders)
